@module-name:.mycodecss;//模块命名,不能有中杠线，用于在老项目中添加code.css时 规避冲突的，module-name的值 和新页面 body的class的值


//常用的定位css
@margin-padding-unit:1px;
@margin-padding-spacing:1;
@width-height-unit:5px;
@width-height-spacing:5;
@length:50;
//循环生成器
.loop(@n,@min,@all,@spacing,@unit) when (@n >= 0) {
    @unit2:(@n*@spacing) ;
    @{module-name} .@{min}@{unit2}{
        @{all}:(@n*@unit) !important;
    }
    //循环调用自身
    .loop((@n - 1),@min,@all,@spacing,@unit);
}

//颜色函数
.text-color(@color) {
  color: @color !important;
  &.a:hover,
  &.a:focus {
    color: darken(@color, 10%) !important;
  }
}
//left right top bottom 1~@length px
.loop(@length,left,left,@margin-padding-spacing,@margin-padding-unit) ;
.loop(@length,right,right,@margin-padding-spacing,@margin-padding-unit) ;
.loop(@length,top,top,@margin-padding-spacing,@margin-padding-unit) ;
.loop(@length,bottom,bottom,@margin-padding-spacing,@margin-padding-unit) ;

//margin-top,margin-left,margin-right,margin-bottom 1~@length px
.loop(@length,mt,margin-top,@margin-padding-spacing,@margin-padding-unit) ;
.loop(@length,ml,margin-left,@margin-padding-spacing,@margin-padding-unit) ;
.loop(@length,mr,margin-right,@margin-padding-spacing,@margin-padding-unit) ;
.loop(@length,mb,margin-bottom,@margin-padding-spacing,@margin-padding-unit) ;


//padding-top,padding-left,padding-right,padding-bottom 1~@length px
.loop(@length,pt,padding-top,@margin-padding-spacing,@margin-padding-unit) ;
.loop(@length,pl,padding-left,@margin-padding-spacing,@margin-padding-unit) ;
.loop(@length,pr,padding-right,@margin-padding-spacing,@margin-padding-unit) ;
.loop(@length,pb,padding-bottom,@margin-padding-spacing,@margin-padding-unit) ;

//width,height
.loop(@length,w,width,@width-height-spacing,@width-height-unit) ;
.loop(@length,h,height,@width-height-spacing,@width-height-unit) ;
.loop(@length,lh,line-height,@width-height-spacing,@width-height-unit) ;

//字体大小
.loop(50,ft,font-size,1,1px);
html,body{
  font-family: "Arial", "Hiragino Sans GB", "微软雅黑", "黑体-简", "Helvetica", "sans-serif" !important;
}


@{module-name} .wc{width: 100% !important;}
@{module-name} .hc{height: 100% !important;}
@{module-name} a:link,.@{module-name} a:hover,.@{module-name} a:active,.@{module-name} a:visited{ text-decoration: none;outline:none;}
@{module-name} a.underline{text-decoration: underline;}
@{module-name} .container{width:960px !important;}
@{module-name} .container-big{width:1300px !important;}
@{module-name} .p-rel{position:relative !important;}
@{module-name} .p-abs{position:absolute !important;}
@{module-name} .p-stc{position:static !important;}
@{module-name} .p-fix{position:fixed !important;}
@{module-name} .ovh{overflow: hidden !important;}
@{module-name} .dib{display:inline-block !important;}
@{module-name} .vm{vertical-align:middle !important;}
@{module-name} .vt{vertical-align:top !important;}
@{module-name} .vtt{vertical-align:text-top !important;}
@{module-name} .vb{vertical-align:bottom !important;}
@{module-name} .vtb{vertical-align:text-bottom !important;}
@{module-name} .mauto{margin-left:auto !important;margin-right:auto !important;}
@{module-name} .cp{cursor:pointer;}
@{module-name} .dn{display:none;}
@{module-name} .fwb{font-weight:bolder;}
@{module-name} .fwn{font-weight:normal;}
@{module-name} .wn{white-space: nowrap;}

@{module-name} .tl{
  text-align:left !important;;
}
@{module-name} .tr{
  text-align:right !important;;
}
@{module-name} .tc{
  text-align:center !important;;
}
@{module-name} .fl{
  float:left !important;
}
@{module-name} .fr{
  float:right !important;
}
@{module-name} .clearfix:after {content: ""; display: block; clear: both; }

@{module-name} .bg-white{
  background:#fff !important;
}
@{module-name} .bg-black{
  background:#000 !important;
}
/*省略*/
@{module-name} .ellipsis{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}

@{module-name} .clearfix:after { content: ""; display: block; clear: both;}

@main-color:#3BA080;
//主色调
@{module-name} .text-main{
    .text-color(#3BA080) ;
}
//白色
@{module-name} .text-white{
    .text-color(#ffffff) ;
}
//黑色
@{module-name} .text-black{
    .text-color(#000000) ;
}

//灰色ccc
@{module-name} .text-ccc{
  .text-color(#cccccc) ;
}

//灰色999
@{module-name} .text-999{
  .text-color(#999999) ;
}
//灰色666
@{module-name} .text-666{
  .text-color(#666666) ;
}
//灰色333
@{module-name} .text-333{
  .text-color(#333333) ;
}

